# advent-of-code-2024

./: pom.xml
common/: pom.xml
common/src/main/java/io/github/zbaruch20/advent/common/: PuzzleInputReader.java  Tuple2.java  Tuple3.java
common/src/test/java/io/github/zbaruch20/advent/common/: PuzzleInputReaderTest.java
common/src/test/resources/: test_resource.txt
day-1/: pom.xml
day-1/src/main/java/io/github/zbaruch20/advent/day1/: HistorianHysteria1.java  HistorianHysteria2.java  HistorianHysteriaCommon.java
day-1/src/test/java/io/github/zbaruch20/advent/day1/: HistorianHysteriaTest.java
day-2/: pom.xml
day-2/src/main/java/io/github/zbaruch20/advent/day2/: RedNosedReports1.java  RedNosedReports2.java  RedNosedReportsCommon.java
day-2/src/test/java/io/github/zbaruch20/advent/day2/: RedNosedReportsTest.java
day-3/: pom.xml
day-3/src/main/java/io/github/zbaruch20/advent/day3/: MullItOver.java
day-3/src/test/java/io/github/zbaruch20/advent/day3/: MullItOverTest.java
day-4/: pom.xml
day-4/src/main/java/io/github/zbaruch20/advent/day4/: CeresSearch.java
day-4/src/test/java/io/github/zbaruch20/advent/day4/: CeresSearchTest.java
